<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form</title>
   <style>
      *
	  { margin:0;
	  box-sizing:border-box;}
       body
	   { background-image:url(bg26.jpeg);
	   background-size:cover;}
	 
	 .main
	 {background-image:url(bg26.jpeg); 
	 width:600px;
	 border-radius:30px 30px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:30px;
	 padding-top:40px;
	 padding-left:30px;
	 padding-right:30px;}
    .contact
	{ text-align:center;
	margin-bottom:40px;}
   .contact h2
   { font-family:Helvetica;
   font-size:35px;
   color:white;
   text-align:center;
   margin-bottom:20px;
   }
 .contact span
   { font-family:Helvetica;
   font-size:20px;
   color:white;
   text-align:center;  
   }
   
   .txt
   { width:100%;
   height:50px;
   outline:none;
   padding-left:25px;
   font-size:20px;
   border:none;
   opacity:0.8;
   color:white;
   margin-bottom:20px;
   background-color:#333;
   border-radius:22px 22px;}

   .area
   { width:100%;
   height:200px;
   opacity:0.8;
   
   outline:none;
   color:white;
   padding-left:25px;
   font-size:20px;
   border:none;
   margin-bottom:40px;
   background-color:#333;
   border-radius:22px 22px;}

   .btn
   { width:100%;
   height:55px;
   outline:none;
   font-size:23px;
   border:none;
   margin-bottom:30px;
   color:white;
   background-color:rgb(180,46,181);
   border-radius:22px 22px;}
   .btn:hover
  { cursor:pointer;
  background-color:#96C;}

      .heading
   { text-align:center;
   font-size:60px;
   font-family:"Times New Roman";
    color:#60C;
	margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#60C;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }



  </style>
</head>
<body>

 <h1 class="heading"> Curved Contact Form</h1>


<form>
    <div class="main">
        <div class="contact">
        <h2> Contact Us </h2>
       <span>  Fillout the form below to learn more!  </span>
       </div>
   <input type="text" class="txt" placeholder="First Name"  />
   <input type="text" class="txt" placeholder="Last Name"  />
   <input type="text" class="txt" placeholder="Email"  />
   <input type="text" class="txt" placeholder="Subject"  />
   <textarea class="area" placeholder="Message"> </textarea>
   <input type="submit" value="Send" class="btn" />
   
    
    </div>
</form>

     <div class="copy">
   <span class="copyright"> Copyright(2019)Curved Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
